[defaults]
inventory = inventory.ini
remote_user = ciberpadron
private_key_file = ~/.ssh/id_rsa
host_key_checking = False  # Considera True en producción después del primer run
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False